Repository: AILC03/EjerciciosApp
Catalog: mobile/lib/l10n/app_*.arb
Languages: es

# appName
source: ExercisesApp
es: EjerciciosApp

# chooseWorkout
source: What do you want to train?
es: ¿Qué quieres entrenar?

# chooseMuscleGroup
source: Choose a muscle group
es: Elige un grupo muscular

# exerciseDetail
source: Exercise details
es: Detalle del ejercicio

source: Instructions
es: Instrucciones

source: Secondary muscles
es: Músculos secundarios

# noInstructions
source: No instructions are available.
es: No hay instrucciones disponibles.

source: GIF unavailable
es: GIF no disponible

source: Refresh
es: Actualizar

source: Retry
es: Reintentar

# musclesLoadError
source: We couldn't load the muscles.
es: No pudimos cargar los músculos.

# exercisesLoadError
source: We couldn't load the exercises.
es: No pudimos cargar los ejercicios.

# exerciseLoadError
source: We couldn't load the exercise.
es: No pudimos cargar el ejercicio.

# noExercises
source: No exercises are available.
es: No hay ejercicios disponibles.

# selectAnotherMuscle
source: Select another muscle and try again.
es: Selecciona otro músculo e inténtalo nuevamente.

source: Language
es: Idioma

source: Spanish
es: Español

source: English
es: Inglés

# muscleAbductors
source: Abductors
es: Abductores

# muscleAbs
source: Abs
es: Abdominales

# muscleAdductors
source: Adductors
es: Aductores

# muscleBiceps
source: Biceps
es: Bíceps

# muscleCalves
source: Calves
es: Pantorrillas

# muscleCardiovascularSystem
source: Cardiovascular system
es: Sistema cardiovascular

# muscleDelts
source: Shoulders
es: Hombros

# muscleForearms
source: Forearms
es: Antebrazos

# muscleGlutes
source: Glutes
es: Glúteos

# muscleHamstrings
source: Hamstrings
es: Femorales

# muscleLats
source: Lats
es: Dorsales

# muscleLevatorScapulae
source: Levator scapulae
es: Elevador de la escápula

# musclePectorals
source: Chest
es: Pecho

# muscleQuads
source: Quadriceps
es: Cuádriceps

# muscleSerratusAnterior
source: Serratus anterior
es: Serrato anterior

# muscleSpine
source: Spine
es: Columna

# muscleTraps
source: Trapezius
es: Trapecios

# muscleTriceps
source: Triceps
es: Tríceps

# muscleUpperBack
source: Upper back
es: Espalda superior

# equipmentAssisted
source: Assisted
es: Asistido

# equipmentBand
source: Band
es: Banda

# equipmentBarbell
source: Barbell
es: Barra

# equipmentBodyWeight
source: Body weight
es: Peso corporal

# equipmentBosuBall
source: Bosu ball
es: Bosu

# equipmentCable
source: Cable
es: Polea

# equipmentDumbbell
source: Dumbbell
es: Mancuerna

# equipmentEllipticalMachine
source: Elliptical machine
es: Máquina elíptica

# equipmentEzBarbell
source: EZ barbell
es: Barra EZ

# equipmentHammer
source: Hammer
es: Martillo

# equipmentKettlebell
source: Kettlebell
es: Pesa rusa

# equipmentLeverageMachine
source: Leverage machine
es: Máquina de palanca

# equipmentMedicineBall
source: Medicine ball
es: Balón medicinal

# equipmentOlympicBarbell
source: Olympic barbell
es: Barra olímpica

# equipmentResistanceBand
source: Resistance band
es: Banda de resistencia

# equipmentRoller
source: Roller
es: Rodillo

# equipmentRope
source: Rope
es: Cuerda

# equipmentSkiergMachine
source: SkiErg machine
es: Máquina SkiErg

# equipmentSledMachine
source: Sled machine
es: Trineo de entrenamiento

# equipmentSmithMachine
source: Smith machine
es: Máquina Smith

# equipmentStabilityBall
source: Stability ball
es: Pelota de estabilidad

# equipmentStationaryBike
source: Stationary bike
es: Bicicleta estática

# equipmentStepmillMachine
source: Stepmill machine
es: Máquina de escaleras

# equipmentTire
source: Tire
es: Neumático

# equipmentTrapBar
source: Trap bar
es: Barra hexagonal

# equipmentUpperBodyErgometer
source: Upper body ergometer
es: Ergómetro de tren superior

# equipmentWeighted
source: Weighted
es: Con peso

# equipmentWheelRoller
source: Ab wheel
es: Rueda abdominal

# muscleAbdominals
source: Abdominals
es: Abdominales

# muscleAnkleStabilizers
source: Ankle stabilizers
es: Estabilizadores del tobillo

# muscleAnkles
source: Ankles
es: Tobillos

# muscleBack
source: Back
es: Espalda

# muscleBrachialis
source: Brachialis
es: Braquial

# muscleChest
source: Chest
es: Pecho

# muscleCore
source: Core
es: Zona media

# muscleDeltoids
source: Deltoids
es: Deltoides

# muscleFeet
source: Feet
es: Pies

# muscleGripMuscles
source: Grip muscles
es: Músculos de agarre

# muscleGroin
source: Groin
es: Ingle

# muscleHands
source: Hands
es: Manos

# muscleHipFlexors
source: Hip flexors
es: Flexores de la cadera

# muscleInnerThighs
source: Inner thighs
es: Parte interna de los muslos

# muscleLatissimusDorsi
source: Latissimus dorsi
es: Dorsal ancho

# muscleLowerAbs
source: Lower abs
es: Abdominales inferiores

# muscleLowerBack
source: Lower back
es: Espalda baja

# muscleObliques
source: Obliques
es: Oblicuos

# muscleQuadriceps
source: Quadriceps
es: Cuádriceps

# muscleRearDeltoids
source: Rear deltoids
es: Deltoides posteriores

# muscleRhomboids
source: Rhomboids
es: Romboides

# muscleRotatorCuff
source: Rotator cuff
es: Manguito rotador

# muscleShins
source: Shins
es: Tibiales

# muscleShoulders
source: Shoulders
es: Hombros

# muscleSoleus
source: Soleus
es: Sóleo

# muscleSternocleidomastoid
source: Sternocleidomastoid
es: Esternocleidomastoideo

# muscleTrapezius
source: Trapezius
es: Trapecio

# muscleUpperChest
source: Upper chest
es: Pecho superior

# muscleWristExtensors
source: Wrist extensors
es: Extensores de la muñeca

# muscleWristFlexors
source: Wrist flexors
es: Flexores de la muñeca

# muscleWrists
source: Wrists
es: Muñecas

# systemLanguage
source: Device language
es: Idioma del dispositivo

# loginTitle
source: Sign in
es: Iniciar sesión

# loginSubtitle
source: Sign in to save your favorite exercises
es: Accede para guardar tus ejercicios favoritos

source: Email
es: Correo electrónico

source: Password
es: Contraseña

# login
source: Sign in
es: Entrar

# createAccount
source: Create an account
es: Crear una cuenta

# emailRequired
source: Enter your email
es: Ingresa tu correo electrónico

# emailInvalid
source: Enter a valid email address
es: Ingresa un correo electrónico válido

# passwordRequired
source: Enter your password
es: Ingresa tu contraseña

# passwordTooShort
source: Password must contain at least 8 characters
es: La contraseña debe tener al menos 8 caracteres

# registerTitle
source: Create account
es: Crear cuenta

# registerSubtitle
source: Create an account to save your favorite exercises
es: Crea una cuenta para guardar tus ejercicios favoritos

source: Confirm password
es: Confirmar contraseña

# confirmPasswordRequired
source: Confirm your password
es: Confirma tu contraseña

source: Passwords do not match
es: Las contraseñas no coinciden

# alreadyHaveAccount
source: Already have an account?
es: ¿Ya tienes una cuenta?

# backToLogin
source: Sign in
es: Iniciar sesión

# logout
source: Sign out
es: Cerrar sesión

# logoutConfirmation
source: Do you want to sign out?
es: ¿Quieres cerrar tu sesión?

source: Cancel
es: Cancelar
